<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EV Power Station</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!--link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" /-->
    <link rel="stylesheet" href="css/style.css" /> 
  </head>
  <body>
    
    <header bg-color: "black" class="text-gray-600 body-font">
      <div
        class="
          container
          mx-auto
          flex flex-wrap
          
          flex-col
          md:flex-row
          items-center
        "
      >
        <a
       
          class="
            flex
            title-font
            font-medium
            items-center
            text-gray-900
            mb-4
            md:mb-0
          "
        >
         <img fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            class="w-20 h-20 text-white p-2  rounded-full"
            
             src="image/logo1.gif" >

        
          <svg
            
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            class="w-10 h-10 text-white p-2  rounded-full"
            viewBox="0 0 24 24">
          
            
          </svg>

          <span style="font-size: x-large; text-decoration: solid" class="ml-3 text-xl">Triple Plug Share</span>
        </a>
        <nav
          class="
            md:ml-auto
            flex flex-wrap
            items-center
            text-base
            justify-center
          "
        >
          <a class="mr-5 hover:text-gray-900" href="home.html" >Home</a>
          <a class="mr-5 hover:text-gray-900" href="#about">About</a>
          <a class="mr-5 hover:text-gray-900" href="contact.html">Contact</a>
          <a class="mr-5 hover:text-gray-900" href="#div_feedback">Feedback</a>
        </nav>
        <button  id= "space"
           class=" 
           margin-left : 10px
           inline-flex
            items-center
            bg-yellow-400
            border-0
            py-1
            px-3
            focus:outline-none
            hover:bg-green-500
            rounded
            text-base
            mt-4
            md:mt-0
          "        >
          <!--svg
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="0"
            class="w-4 h-4 ml-1"
            viewBox="0 0 24 24"
          >
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg-->
          <a href="home.html">Logout</a>
        </button>
        
      </div>

    </header>

    <div><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1reFWX8owXOfBOfwFcjS1y6SyATWonGLa" width="1520" height="900"></iframe></div>

<section class="text-gray-600 body-font relative">
       <div id="div_feedback">
      <div class="absolute inset-0 bg-gray-300">
        <iframe
          width="100%"
          height="100%"
          frameborder="0"
          marginheight="0"
          marginwidth="0"
          title="map"
          scrolling="no"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117371.05679943635!2d79.89871232112424!3d23.175837426261996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3981ae1a0fb6a97d%3A0x44020616bc43e3b9!2sJabalpur%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1633264234047!5m2!1sen!2sin"
          style="filter: grayscale(1) contrast(1.2) opacity(0.4)"
        ></iframe>
      </div>
      <div class="container px-5 py-24 mx-auto flex">
        <div
          class="
            lg:w-1/3
            md:w-1/2
            bg-white
            rounded-lg
            p-8
            flex flex-col
            md:ml-auto
            w-full
            mt-10
            md:mt-0
            relative
            z-10
            shadow-md
          "
        >
          <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">
            Feedback
          </h2>
          <p class="leading-relaxed mb-5 text-gray-600">
            Please give us your's beautiful feedback...
          </p>
          <form action="feedback.php" method="post">
          <div class="relative mb-4">
            <label for="email" class="leading-7 text-sm text-gray-600"
              >Email</label
            >
            <input
              type="email"
              id="email"
              name="email"
              class="
                w-full
                bg-white
                rounded
                border border-gray-300
                focus:border-green-500 focus:ring-2 focus:ring-green-200
                text-base
                outline-none
                text-gray-700
                py-1
                px-3
                leading-8
                transition-colors
                duration-200
                ease-in-out
              "
            />
          </div>
          <div class="relative mb-4">
            <label for="message" class="leading-7 text-sm text-gray-600"
              >Feedback</label
            >
            <textarea
              id="message"
              name="feedback"
              class="
                w-full
                bg-white
                rounded
                border border-gray-300
                focus:border-green-500 focus:ring-2 focus:ring-green-200
                h-32
                text-base
                outline-none
                text-gray-700
                py-1
                px-3
                resize-none
                leading-6
                transition-colors
                duration-200
                ease-in-out
              "
            ></textarea>
          </div>
          <button
            class="
              text-white
              bg-green-500
              border-0
              py-2
              px-6
              focus:outline-none
              hover:bg-green-600
              rounded
              text-lg
            "
          >
            Submit
          </button>
          <!--p class="text-xs text-gray-500 mt-3">
            Chicharrones blog helvetica normcore iceland tousled brook viral
            artisan.
          </p-->
          </form>
        </div>
      </div>
    </div>
    </section>


   <footer id="about"  class="text-gray-400 bg-gray-900 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
       <img fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            class="w-20 h-20 text-white p-2  rounded-full"
            
             src="image/logo1.gif" >

      <span class="ml-3 text-xl">Triple Plug Share</span>
    </a>
    
     <div class=" w-full pt-8 mt-8 border-t border-gray-800 text-center">
          <a class="text-green-400">triple.plug.share@gmail.com</a>
          <p class="leading-normal my-5">Jabalpur
            <br>Madhya Pradesh, Bharat
          </p>
          
        </div>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-gray-400">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-400">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-400">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-400">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
          
        </svg>

      </a>

    </span>
<p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2021-Triple Plug Share 
      <!--a href="https://twitter.com/knyttneve" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">@knyttneve</a-->
    </p>

  </div>

</footer>
  </body>