<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EV Power Station</title>
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!--link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" /-->
    <link rel="stylesheet" href="css/style.css" /> 
  </head>
  <body>
    
    <header class="text-gray-600 body-font">
      <div
        class="
          container
          mx-auto
          flex flex-wrap
         
          flex-col
          md:flex-row
          items-center
        "
      >
        <a
       
          class="
            flex
            title-font
            font-medium
            items-center
            text-gray-900
            mb-4
            md:mb-0
          "
        >
          <img fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            class="w-20 h-20 text-white p-2  rounded-full"
            
             src="image/logo1.gif" >

        
          <svg
            
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            class="w-10 h-10 text-white p-2  rounded-full"
            viewBox="0 0 24 24">
          
            
          </svg>

          <span style="font-size: x-large; text-decoration: solid" class="ml-3 text-xl">Triple Plug Share</span>
        </a>
        <nav
          class="
            md:ml-auto
            flex flex-wrap
            items-center
            text-base
            justify-center
          "
        >
          <a class="mr-5 hover:text-gray-900" href="home.html" >Home</a>
          <a class="mr-5 hover:text-gray-900" href="#about">About</a>
          <a class="mr-5 hover:text-gray-900" href="contact.html">Contact</a>
          <a class="mr-5 hover:text-gray-900" href="#div_feedback">Feedback</a>
        </nav>
        <button
          class="
            inline-flex
            items-center
            bg-yellow-400
            border-0
            py-1
            px-3
            focus:outline-none
            hover:bg-green-500
            rounded
            text-base
            mt-4
            md:mt-0
          "
        >
          <!--svg
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="0"
            class="w-4 h-4 ml-1"
            viewBox="0 0 24 24"
          >
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg-->
          <a href="login.html">Login</a>
        </button>
        <button  id= "space"
           class=" 
           margin-left : 10px
           inline-flex
            items-center
            bg-yellow-400
            border-0
            py-1
            px-3
            focus:outline-none
            hover:bg-green-500
            rounded
            text-base
            mt-4
            md:mt-0
          "        >
          <!--svg
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="0"
            class="w-4 h-4 ml-1"
            viewBox="0 0 24 24"
          >
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg-->
          <a href="register.html">Register</a>
        </button>
      </div>
    </header>

  <div  class="section">

        <div class="video-container">
            <div class="color-overlay"></div>
            <video  autoplay loop muted>
                <source src="image/Demo.mp4"  type="video/mp4">
            </video>
        </div>
    </div>
    

    <section class="text-gray-400 body-font bg-gray-900">

      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-wrap w-full mb-20">
          <div class="lg:w-1/2 w-full mb-6 lg:mb-0">

            <h1
              class="
                sm:text-3xl
                text-2xl
                font-medium
                title-font
                mb-2
                text-white
              "
            >
              EV Charging 
            </h1>

            <div class="h-1 w-40 bg-green-500 rounded"></div>
          </div>
           
          <p
            class="
              lg:w-1/2
               text-xl
              w-full
              font-medium
              leading-relaxed
              text-gray-400 text-opacity-90
            "
          >
           An electric vehicle charging station is equipment that connects an electric vehicle (EV) to a source of electricity to recharge electric cars, neighborhood electric vehicles and plug-in hybrids. Some charging stations have advanced features such as smart metering, cellular capability and network connectivity, while others are more basic.
          </p>
        </div>
        <div class="flex flex-wrap -m-4">
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
              <img
                class="h-40 rounded w-full object-cover object-center mb-6"
                src="image/global-electric-vehicles-green-car.jpg"
                alt="content"
              />
              <h3
                class="
                  tracking-widest
                  text-green-400 text-xs
                  font-medium
                  title-font
                "
                style="font-size: 15px;"
              >
                Better for the environment 
              </h3>
              
              <p class="leading-relaxed text-base">
                By choosing to drive an EV you are helping to reduce harmful air pollution from exhaust emissions.
                 An EV has zero exhaust emissions,
              </p>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
              <img
                class="h-40 rounded w-full object-cover object-center mb-6"
                src="image/gas-vs-electric.png"
                alt="content"
              />
              <h3
                class="
                  tracking-widest
                  text-green-400 text-xs
                  font-medium
                  title-font
                "
                style="font-size: 15px;"
              >
              Cheaper to maintain
              </h3>
              
              <p class="leading-relaxed text-base">
                The cost of the electricity required 
                to charge an EV is around 40% less than the cost to use petrol for a similar sized vehicle driving the same distance1.
              </p>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
              <img
                class="h-40 rounded w-full object-cover object-center mb-6"
                src="image/New-GK-2018-Size-2.png"
                alt="content"
              />
              <h3
                class="
                  tracking-widest
                  text-green-400 text-xs
                  font-medium
                  title-font
                "
                style="font-size: 15px;"
              >
              Smooth driving experience
              </h3>
              
              <p class="leading-relaxed text-base">
                The only noise an electric motor makes is a faint whirring sound, 
                so this means comfort is big inside the cabin. 
                Many EVs are designed to be comfortable around town.
              </p>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
              <img
                class="h-40 rounded w-full object-cover object-center mb-6"
                src="image/TaxSavings-1030x686.png"
                alt="content"
              />
              <h2
                class="
                  tracking-widest
                  text-green-400 text-xs
                  font-medium
                  title-font
                "
                style="font-size: 15px;"
              >
              Tax incentive and government grant
              </h2>
              
              <p class="leading-relaxed text-base">
                Zero emission vehicles that cost less than £40,000 
                are exempt from paying road tax. Cars over that price 
                cost £340 per year in road tax for the first five years
                 of ownership,
                 and after that they also become exempt.
              </p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>

    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto flex flex-wrap">
        <div class="flex flex-wrap w-full">
          <div class="lg:w-2/5 md:w-1/2 md:pr-10 md:py-6">
            <div class="flex relative pb-12">
              <div
                class="
                  h-full
                  w-10
                  absolute
                  inset-0
                  flex
                  items-center
                  justify-center
                "
              >
                <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
              </div>
              <div
                class="
                  flex-shrink-0
                  w-10
                  h-10
                  rounded-full
                  bg-green-500
                  inline-flex
                  items-center
                  justify-center
                  text-white
                  relative
                  z-10
                "
              >
                <svg
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  class="w-5 h-5"
                  viewBox="0 0 24 24"
                >
                  <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                </svg>
              </div>
              <div class="flex-grow pl-4">
                <h2
                  class="
                    font-medium
                    title-font
                    text-sm text-gray-900
                    mb-1
                    tracking-wider
                  "
                >
                STEP 1 
                <h2 class="
                font-medium
                title-font
                text-sm text-gray-900
                mb-1
                tracking-wider
              ">Navigation</h2> 
              </h2>
              
            <p class="leading-relaxed text-base">
             know about your current location and search for availabale station on your path .
            </p>
              </div>
            </div>
            <div class="flex relative pb-12">
              <div
                class="
                  h-full
                  w-10
                  absolute
                  inset-0
                  flex
                  items-center
                  justify-center
                "
              >
                <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
              </div>
              <div
                class="
                  flex-shrink-0
                  w-10
                  h-10
                  rounded-full
                  bg-green-500
                  inline-flex
                  items-center
                  justify-center
                  text-white
                  relative
                  z-10
                "
              >
                <svg
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  class="w-5 h-5"
                  viewBox="0 0 24 24"
                >
                  <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                </svg>
              </div>
              <div class="flex-grow pl-4">
                <h2
                  class="
                    font-medium
                    title-font
                    text-sm text-gray-900
                    mb-1
                    tracking-wider
                  "
                >
                STEP 2 
                <h2 class="
                font-medium
                title-font
                text-sm text-gray-900
                mb-1
                tracking-wider
              ">Fill in </h2>
              </h2>
               
               
               <p class="leading-relaxed text-base">
                Get to the station and plug your charger in .
               </p>
              </div>
            </div>
            <div class="flex relative pb-12">
              <div
                class="
                  h-full
                  w-10
                  absolute
                  inset-0
                  flex
                  items-center
                  justify-center
                "
              >
                <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
              </div>
              <div
                class="
                  flex-shrink-0
                  w-10
                  h-10
                  rounded-full
                  bg-green-500
                  inline-flex
                  items-center
                  justify-center
                  text-white
                  relative
                  z-10
                "
              >
                <svg
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  class="w-5 h-5"
                  viewBox="0 0 24 24"
                >
                  <circle cx="12" cy="5" r="3"></circle>
                  <path d="M12 22V8M5 12H2a10 10 0 0020 0h-3"></path>
                </svg>
              </div>
              <div class="flex-grow pl-4">
                <h2
                  class="
                    font-medium
                    title-font
                    text-sm text-gray-900
                    mb-1
                    tracking-wider
                  "
                >
                STEP 3 
                <h2 class="
                font-medium
                title-font
                text-sm text-gray-900
                mb-1
                tracking-wider
              ">Chill</h2> 
            </h2>
              <p class="leading-relaxed text-base">
                grab your cofee , streach your legs . pay the bill that it , it  is as easy as your petrol station .
              </p>
              </div>
            </div>
            <div class="flex relative pb-12">
              <div
                class="
                  h-full
                  w-10
                  absolute
                  inset-0
                  flex
                  items-center
                  justify-center
                "
              >
                <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
              </div>
              <div
                class="
                  flex-shrink-0
                  w-10
                  h-10
                  rounded-full
                  bg-green-500
                  inline-flex
                  items-center
                  justify-center
                  text-white
                  relative
                  z-10
                "
              >
                <svg
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  class="w-5 h-5"
                  viewBox="0 0 24 24"
                >
                  <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
              </div>
              <div class="flex-grow pl-4">
                <h2
                  class="
                    font-medium
                    title-font
                    text-sm text-gray-900
                    mb-1
                    tracking-wider
                  "
                >
                STEP 4 
                <h2 class="
                font-medium
                title-font
                text-sm text-gray-900
                mb-1
                tracking-wider
              ">Monitor</h2> 
              </h2>
             
      
            <p class="leading-relaxed text-base">
            
              view charging status and get ready to go ,  
              follow the same process after raching
              to your battery's lower limit .
            </p>
              </div>
            </div>
            <div class="flex relative">
              <div
                class="
                  flex-shrink-0
                  w-10
                  h-10
                  rounded-full
                  bg-green-500
                  inline-flex
                  items-center
                  justify-center
                  text-white
                  relative
                  z-10
                "
              >
                <svg
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  class="w-5 h-5"
                  viewBox="0 0 24 24"
                >
                  <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
                  <path d="M22 4L12 14.01l-3-3"></path>
                </svg>
              </div>
              <div class="flex-grow pl-4">
                <h2
                  class="
                    font-medium
                    title-font
                    text-sm text-gray-900
                    mb-1
                    tracking-wider
                  "
                >
                FINISH
              </h2>
              <p class="leading-relaxed">
                congratulation you move  your first step towards green energy .
              </p>
              </div>
            </div>
          </div>
          <img
            class="
              lg:w-3/5
              md:w-1/2
              object-cover object-center
              rounded-lg
              md:mt-0
              mt-12
            "
            src="https://source.unsplash.com/1200x500/?tesla,supercar,carplug"
            alt="step"
          />
        </div>
      </div>
    </section>

    <section class="text-gray-600 body-font relative">
       <div id="div_feedback">
      <div class="absolute inset-0 bg-gray-300">
        <iframe
          width="100%"
          height="100%"
          frameborder="0"
          marginheight="0"
          marginwidth="0"
          title="map"
          scrolling="no"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117371.05679943635!2d79.89871232112424!3d23.175837426261996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3981ae1a0fb6a97d%3A0x44020616bc43e3b9!2sJabalpur%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1633264234047!5m2!1sen!2sin"
          style="filter: grayscale(1) contrast(1.2) opacity(0.4)"
        ></iframe>
      </div>
      <div class="container px-5 py-24 mx-auto flex">
        <div
          class="
            lg:w-1/3
            md:w-1/2
            bg-white
            rounded-lg
            p-8
            flex flex-col
            md:ml-auto
            w-full
            mt-10
            md:mt-0
            relative
            z-10
            shadow-md
          "
        >
          <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">
            Feedback
          </h2>
          <p class="leading-relaxed mb-5 text-gray-600">
            Please give us your's beautiful feedback...
          </p>
          <form action="feedback.php" method="post">
          <div class="relative mb-4">
            <label for="email" class="leading-7 text-sm text-gray-600"
              >Email</label
            >
            <input
              type="email"
              id="email"
              name="email"
              class="
                w-full
                bg-white
                rounded
                border border-gray-300
                focus:border-green-500 focus:ring-2 focus:ring-green-200
                text-base
                outline-none
                text-gray-700
                py-1
                px-3
                leading-8
                transition-colors
                duration-200
                ease-in-out
              "
            />
          </div>
          <div class="relative mb-4">
            <label for="message" class="leading-7 text-sm text-gray-600"
              >Feedback</label
            >
            <textarea
              id="message"
              name="feedback"
              class="
                w-full
                bg-white
                rounded
                border border-gray-300
                focus:border-green-500 focus:ring-2 focus:ring-green-200
                h-32
                text-base
                outline-none
                text-gray-700
                py-1
                px-3
                resize-none
                leading-6
                transition-colors
                duration-200
                ease-in-out
              "
            ></textarea>
          </div>
          <button
            class="
              text-white
              bg-green-500
              border-0
              py-2
              px-6
              focus:outline-none
              hover:bg-green-600
              rounded
              text-lg
            "
          >
            Submit
          </button>
          <!--p class="text-xs text-gray-500 mt-3">
            Chicharrones blog helvetica normcore iceland tousled brook viral
            artisan.
          </p-->
          </form>
        </div>
      </div>
    </div>
    </section>

    <footer id="about"  class="text-gray-400 bg-gray-900 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
       <img fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            class="w-20 h-20 text-white p-2  rounded-full"
            
             src="image/logo1.gif" >

      <span class="ml-3 text-xl">Triple Plug Share</span>
    </a>
    
     <div class="p-2 w-full pt-8 mt-8 border-t border-gray-800 text-center">
          <a class="text-green-400">triple.plug.share@gmail.com</a>
          <p class="leading-normal my-5">Jabalpur
            <br>Madhya Pradesh, Bharat
          </p>
          
        </div>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-gray-400">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-400">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-400">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-400">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
          
        </svg>

      </a>

    </span>
<p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2021-Triple Plug Share 
      <!--a href="https://twitter.com/knyttneve" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">@knyttneve</a-->
    </p>

  </div>

</footer>
  </body>
</html>
